/**
 * โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 * ุฅูุฌุฒูุง | ุงุณุชุจูุงู ุงูุชุฌุงุฑ - Google Apps Script
 * โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 *
 * ุงููุตู: ุณูุฑูุจุช ุฅูุดุงุก ุงุณุชุจูุงู ุงูุชุฌุงุฑ ูููุตุฉ ุฅูุฌุฒูุง
 * ุงูุฅุตุฏุงุฑ: 2.0 (ูุน ุณูุดู ุชุฃููุฏ ููุงุท ุงูุฃูู)
 * ุงูุชุงุฑูุฎ: 2026-02-07
 *
 * ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู:
 * 1. ุงูุชุญ https://script.google.com
 * 2. ุฃูุดุฆ ูุดุฑูุน ุฌุฏูุฏ ุฃู ุงูุชุญ ุงููุดุฑูุน ุงูููุฌูุฏ
 * 3. ุงูุณุญ ุงูููุฏ ุงููุฏูู ูุงูุตู ูุฐุง ุงูููุฏ
 * 4. ุงุถุบุท โถ Run ูุงุฎุชุงุฑ createMerchantSurvey
 * 5. ูุงูู ุนูู ุงูุตูุงุญูุงุช ุงููุทููุจุฉ
 * 6. ููุธูุฑูู ุฑุงุจุท ุงูููุฑู ูู Execution Log
 *
 * โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 */

function createMerchantSurvey() {
  // โโโ ุฅูุดุงุก ุงูููุฑู โโโ
  var form = FormApp.create('ุฅูุฌุฒูุง | ุงุณุชุจูุงู ุงูุชุฌุงุฑ');

  form.setDescription(
    '๐ ุฅูู ูู ุฅูุฌุฒูุงุ\n\n' +
    '๐ ููุฒุจุงูู: ููุตุฉ ูุทูุจูุง ูููุง ุงุญุชูุงุฌุงุช ุจูุชูู ุงูููููุฉ ูู ูุญูุงุช ุจูุฏูู\n' +
    '๐ช ููุชุฌุงุฑ: ุทุฑููุฉ ุณููุฉ ุชูุตููู ุจุฒุจุงูู ุฃูุชุฑ ูู ุบูุฑ ูุง ุชุฎุณุฑ ุทูุจ ูุงุญุฏ\n\n' +
    'โโโโโโโโโโโโโโโโโโโโโโโโโโ\n' +
    'โฑ๏ธ 5 ุฏูุงูู ุจุณ | ๐ ุฅุฌุงุจุงุชู ุณุฑูุฉ'
  );

  form.setIsQuiz(false);
  form.setAllowResponseEdits(false);
  form.setLimitOneResponsePerUser(false);
  form.setShowLinkToRespondAgain(false);
  form.setProgressBar(true);
  form.setConfirmationMessage(
    'โ ุดูุฑุงู ููู! ุฅุฌุงุจุงุชู ูุตูุชูุง\n\n' +
    '๐ ูุฑูู ุฅูุฌุฒูุง ููุชูุงุตู ูุนุงู ูุฑูุจ\n' +
    '๐ ูุน ุฅูุฌุฒูุงุ ูููุด ุทูุจ ููุถูุน ููู ุชุงูู!'
  );

  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ุงููุณู 1: ูุชุนุฑู ุนููู
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  form.addSectionHeaderItem()
    .setTitle('๐ ุงูุฌุฒุก ุงูุฃูู: ูุชุนุฑู ุนููู')
    .setHelpText('ุฃุณุฆูุฉ ุจุณูุทุฉ ุนุดุงู ูููู ูุดุงุทู');

  // ุณ1: ููุน ุงููุดุงุท
  form.addMultipleChoiceItem()
    .setTitle('ููุน ูุดุงุทู ุฅููุ')
    .setChoiceValues([
      '๐ ูุทุนู ุฃู ูุงููู',
      '๐ ุตูุฏููุฉ',
      '๐ ุณูุจุฑ ูุงุฑูุช ุฃู ุจูุงูุฉ',
      '๐ฅฌ ุฎุถุงุฑ ููุงููุฉ',
      'โ ุญูููุงุช ุฃู ูุฎุจูุฒุงุช',
      '๐ฆ ุญุงุฌุฉ ุชุงููุฉ'
    ])
    .setRequired(true);

  // ุณ2: ุงูุชูุตูู
  form.addMultipleChoiceItem()
    .setTitle('ุจุชูุตูู ููุฒุจุงูู ุฏูููุชูุ')
    .setChoiceValues([
      'ุฃูููุ ุนูุฏู ุณูุงููู',
      'ุฃูููุ ุจุณ ุณูุงู ูุงุญุฏ',
      'ุณุงุนุงุชุ ูุด ุฏุงููุงู',
      'ูุงุ ูููุด ุชูุตูู'
    ])
    .setRequired(true);

  // ุณ3: ุนุฏุฏ ุงูุทูุจุงุช
  form.addMultipleChoiceItem()
    .setTitle('ูุงู ุทูุจ ุชูุตูู ูู ุงูููู ุชูุฑูุจุงูุ')
    .setChoiceValues([
      'ูููุด ุชูุตูู',
      'ุฃูู ูู 5',
      '5 - 15 ุทูุจ',
      '15 - 30 ุทูุจ',
      'ุฃูุชุฑ ูู 30'
    ])
    .setRequired(true);

  // ุณ4: ุงูุงุดุชุฑุงู ูู ุชุทุจููุงุช
  form.addMultipleChoiceItem()
    .setTitle('ูุดุชุฑู ูู ุชุทุจูู ุชูุตูู (ุฒู ุทูุจุงุช)ุ')
    .setChoiceValues([
      'ุฃููู',
      'ุฌุฑุจุช ูุณุจุช',
      'ูุง'
    ])
    .setRequired(true);

  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ุงููุณู 2: ูููู ุดููู ุฅููุ (ุฌุฏูุฏ - ุชุฃููุฏ ููุงุท ุงูุฃูู)
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  form.addPageBreakItem()
    .setTitle('๐ ุงูุฌุฒุก ุงูุซุงูู: ูููู ุดููู ุฅููุ')
    .setHelpText('ุนุงูุฒูู ูููู ุงูุชุญุฏูุงุช ุงูููููุฉ ุงููู ุจุชูุงุจูู');

  // โโ ููุทุฉ ุฃูู 1: ุงูุฎุท ูุดุบูู ูุถูุงุน ุงูุทูุจุงุช โโ

  // ุณ5: ุดูุงูู ุงูุฎุท ุงููุดุบูู
  form.addMultipleChoiceItem()
    .setTitle('ุจูุญุตู ุฅู ุฒุจุงูู ูุดุชููุง ุฅู ุงูุฎุท ูุงู ูุดุบูู ุฃู ูุญุฏุด ุฑุฏ ุนููููุ')
    .setChoiceValues([
      'ุฃูููุ ูุชูุฑ ุฃูู ๐ซ',
      'ุฃูููุ ุณุงุนุงุช',
      'ูุงุฏุฑุงู',
      'ูุงุ ูุจูุญุตูุด'
    ])
    .setRequired(true);

  // ุณ6: ุถูุงุน ุทูุจุงุช ูู ุงูุฐุฑูุฉ
  form.addMultipleChoiceItem()
    .setTitle('ูู ุฃููุงุช ุงูุฐุฑูุฉ (ุงูุบุฏุง ุฃู ุงูุนุดุง)ุ ุจุชุญุณ ุฅู ูู ุทูุจุงุช ุจุชุถูุน ูููุ')
    .setChoiceValues([
      'ุฃูููุ ุฃููุฏ ุจุชุถูุน ุทูุจุงุช ูุชูุฑ',
      'ุฃูููุ ุทูุจ ุฃู ุงุชููู ูู ุงูููู',
      'ูุด ูุชุฃูุฏ ุจุณ ูููู',
      'ูุงุ ูุจูุถุนุด ููู ุญุงุฌุฉ'
    ])
    .setRequired(true);

  // โโ ููุทุฉ ุฃูู 2: ุฃุฎุทุงุก ุงูุชุฏููู ุงููุฏูู ูุณูุก ุงูููู โโ

  // ุณ7: ุฃุฎุทุงุก ุงูุทูุจุงุช
  form.addMultipleChoiceItem()
    .setTitle('ุจูุญุตู ุฅู ุทูุจ ููุตู ุบูุท - ุงูุฒุจูู ุทูุจ ุญุงุฌุฉ ูุงุณุชูู ุญุงุฌุฉ ุชุงููุฉุ')
    .setChoiceValues([
      'ุฃูููุ ูู ููู ุชูุฑูุจุงู',
      'ุฃูููุ ูุงู ูุฑุฉ ูู ุงูุฃุณุจูุน',
      'ูุงุฏุฑุงู',
      'ูุง ุฎุงูุต'
    ])
    .setRequired(true);

  // ุณ8: ุทุฑููุฉ ุชุณุฌูู ุงูุทูุจุงุช
  form.addMultipleChoiceItem()
    .setTitle('ุจุชุณุฌูู ุงูุทูุจุงุช ุฅุฒุงูุ')
    .setChoiceValues([
      '๐ ุจูุชุจ ุนูู ูุฑูุฉ',
      '๐ง ุจุญูุธ ูู ุฏูุงุบู',
      '๐ฑ ุนูู ุงูููุจุงูู (notes ุฃู ูุงุชุณุงุจ)',
      '๐ป ุนูุฏู ุณูุณุชู ุฃู ุจุฑูุงูุฌ'
    ])
    .setRequired(true);

  // โโ ููุทุฉ ุฃูู 3: ุงููุฒุงุนุงุช ุบูุฑ ุงูููุซูุฉ ูุน ุงูุนููุงุก โโ

  // ุณ9: ุงูุชูุซูู ูุงูุฎูุงูุงุช
  form.addMultipleChoiceItem()
    .setTitle('ูู ุฒุจูู ูุงูู "ุฃูุง ูุด ูุฏู ุงููู ุงุชูููุง ุนููู" - ุจูููู ูุนุงู ุฏููู (ุฑุณุงูุฉ ุฃู ุตูุฑุฉ) ููุง ุจูุจูู ููุงูุ')
    .setChoiceValues([
      'ุฏุงููุงู ูุนุงูุง ุฏููู',
      'ุณุงุนุงุช ุจูููู ูุนุงูุง',
      'ุบุงูุจุงู ุจูุจูู ููุงู ููููุด ุฏููู',
      'ูุจูุญุตูุด ุฎูุงูุงุช'
    ])
    .setRequired(true);

  // โโ ููุทุฉ ุฃูู 4: ูุฌูุฉ ุงูุชูููููุฌูุง ูู ุงููุญุงูุธุงุช โโ

  // ุณ10: ูุฌูุฉ ุงูุชูููููุฌูุง
  form.addMultipleChoiceItem()
    .setTitle('ุญุงุณุณ ุฅู ุงูุชุฌุงุฑ ูู ุงููุงูุฑุฉ ุนูุฏูู ุชุทุจููุงุช ูุฃุฏูุงุช ุฃูุชุฑ ุชุณุงุนุฏูู ููุจูุฑูุงุ')
    .setChoiceValues([
      'ุฃูููุ ูุฏู ุจูุถุงูููู',
      'ุฃูููุ ุจุณ ูุด ูุงุฑูุฉ ูุนุงูุง',
      'ูุด ูุงุฎุฏ ุจุงูู',
      'ูุงุ ุฅุญูุง ุชูุงู'
    ])
    .setRequired(true);

  // โโ ููุทุฉ ุฃูู 5: ุงูุงูุชูุงุฑ ููุจูุงูุงุช ูุงูุชุญูููุงุช โโ

  // ุณ11: ูุนุฑูุฉ ุงูุฃุฑุจุงุญ
  form.addMultipleChoiceItem()
    .setTitle('ุชูุฏุฑ ุชูููู ูุณุจุช ูุงู ุจุงูุธุจุท ุงูุดูุฑ ุงููู ูุงุชุ')
    .setChoiceValues([
      'ุฃูููุ ุนูุฏู ุญุณุงุจุงุช ุฏูููุฉ',
      'ุชูุฑูุจูุ ูุด ุจุงูุธุจุท',
      'ูุงุ ูุด ุนุงุฑู ุจุงูุธุจุท',
      'ูุจุชุงุจุนุด ุฎุงูุต'
    ])
    .setRequired(true);

  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ุงููุณู 3: ุงููุดุงูู
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  form.addPageBreakItem()
    .setTitle('๐ค ุงูุฌุฒุก ุงูุซุงูุซ: ุงููุดุงูู')
    .setHelpText('ุนุงูุฒูู ูููู ุงูุชุญุฏูุงุช ุงููู ุจุชูุงุฌูู');

  // ุณ12: ุฃูุจุฑ ูุดููุฉ
  form.addMultipleChoiceItem()
    .setTitle('โญ ุฅูู ุฃูุจุฑ ูุดููุฉ ุจุชูุงุฌููุ')
    .setHelpText('ุงุฎุชุงุฑ ุงูุฃูู')
    .setChoiceValues([
      'ุงูุฎุท ูุดุบูู ูุจูุถููุน ุฒุจุงูู',
      'ุงูุฒุจูู ุจูููู ุญุงุฌุฉ ูุฃูุง ุจุงููู ุญุงุฌุฉ ุชุงููุฉ',
      'ูุด ุนุงุฑู ุงูุณูุงู ููู',
      'ูุด ุนุงุฑู ุฃูุง ูุณุจุงู ูุงู',
      'ุนูููุฉ ุงูุชุทุจููุงุช ุนุงููุฉ ุฃูู',
      'ุงูุญูุฏ ููู ูููุด ูุดุงูู'
    ])
    .setRequired(true);

  // ุณ13: ุงูุนูููุฉ
  form.addMultipleChoiceItem()
    .setTitle('ูู ูุดุชุฑู ูู ุชุทุจููุ ุจุชุฏูุน ุนูููุฉ ูุงูุ')
    .setChoiceValues([
      'ูุด ูุดุชุฑู',
      '10 - 15%',
      '15 - 20%',
      'ุฃูุชุฑ ูู 20%',
      'ูุด ุนุงุฑู ุจุงูุธุจุท'
    ])
    .setRequired(true);

  // ุณ14: ุฃูุชุฑ ุญุงุฌุฉ ูุถุงููุฉ
  form.addMultipleChoiceItem()
    .setTitle('ุฃูุชุฑ ุญุงุฌุฉ ูุถุงููุงู ูู ุงูุชุทุจููุงุช ุงูุญุงููุฉุ')
    .setChoiceValues([
      'ูุด ูุดุชุฑู ูู ุญุงุฌุฉ',
      'ุงูุนูููุฉ ุนุงููุฉ',
      'ุงูุฒุจุงูู ูููููู',
      'ุตุนุจ ุฃุฏุฎู ูู ุงูููุชุฌุงุช',
      'ูุด ุจูุณูุญููู ุฃุณุชุฎุฏู ุณูุงูู',
      'ูููุด ุญุงุฌุฉ ูุถุงููุงูู'
    ])
    .setRequired(true);

  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ุงููุณู 4: ููุฑุฉ ุฌุฏูุฏุฉ
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  form.addPageBreakItem()
    .setTitle('๐ก ุงูุฌุฒุก ุงูุฑุงุจุน: ููุฑุฉ ุฌุฏูุฏุฉ')
    .setHelpText(
      '๐ ุจุฏู ูุง ุชุฏุฎู ูู ููุชุฌุงุชู ูู ุงูุชุทุจูู:\n\n' +
      '1๏ธโฃ ุงูุฒุจูู ูุจุนุชูู ูุงููุฉ (ููุงู ุฃู ุตูุฑุฉ)\n' +
      '2๏ธโฃ ุฃูุช ุชุณุนูุฑูุง ุจุฃุณุนุงุฑู ุงูุญุงููุฉ\n' +
      '3๏ธโฃ ุงูุฒุจูู ููุงูู โ ุฎูุงุต!\n\n' +
      'โ ูู ุบูุฑ ูุง ุชุฏุฎู ููุชุฌ ูุงุญุฏ!'
    );

  // ุณ15: ุนุฏุฏ ุงูููุชุฌุงุช
  form.addMultipleChoiceItem()
    .setTitle('ูุงู ููุชุฌ ุนูุฏู ูู ุงููุญู ุชูุฑูุจุงูุ')
    .setChoiceValues([
      'ุฃูู ูู 50',
      '50 - 200',
      '200 - 1000',
      'ุฃูุชุฑ ูู 1000'
    ])
    .setRequired(true);

  // ุณ16: ุฑุฃูู ูู ุงูููุฑุฉ
  form.addMultipleChoiceItem()
    .setTitle('โญ ุงูููุฑุฉ ุฏู (ุงูุฒุจูู ูุจุนุช ูุงููุฉ ูุฃูุช ุชุณุนูุฑ) - ุฑุฃูู ุฅููุ')
    .setChoiceValues([
      '๐ ููุชุงุฒุฉ! ุฃุณูู ุจูุชูุฑ',
      '๐ค ุญููุฉุ ุนุงูุฒ ุฃุฌุฑุจูุง',
      '๐ ูุด ูุชุฃูุฏ',
      '๐ ุฃูุถู ุงูุทุฑููุฉ ุงูุนุงุฏูุฉ'
    ])
    .setRequired(true);

  // ุณ17: ููุช ุงูุชุณุนูุฑ
  form.addMultipleChoiceItem()
    .setTitle('ูู ุฒุจูู ุจุนุชูู ูุงููุฉ 10 ุญุงุฌุงุชุ ูุชุณุนูุฑูุง ูู ูุงู ุฏูููุฉุ')
    .setChoiceValues([
      'ุฃูู ูู 3 ุฏูุงูู',
      '3 - 5 ุฏูุงูู',
      '5 - 10 ุฏูุงูู',
      'ุฃูุชุฑ ูู 10 ุฏูุงูู'
    ])
    .setRequired(true);

  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ุงููุณู 5: ุงุญุชูุงุฌุงุชู
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  form.addPageBreakItem()
    .setTitle('๐ฑ ุงูุฌุฒุก ุงูุฎุงูุณ: ุงุญุชูุงุฌุงุชู')
    .setHelpText('ุนุงูุฒูู ูุนุฑู ุฅูู ุงูููู ููู');

  // ุณ18: ูุงุชุณุงุจ ุจูุฒูุณ
  form.addMultipleChoiceItem()
    .setTitle('ุจุชุณุชุฎุฏู ูุงุชุณุงุจ ุจูุฒูุณุ')
    .setChoiceValues([
      'ุฃููู',
      'ูุงุ ูุงุชุณุงุจ ุนุงุฏู',
      'ูุด ุจุณุชุฎุฏู ูุงุชุณุงุจ'
    ])
    .setRequired(true);

  // ุณ19: ุฃูู ุญุงุฌุฉ
  form.addMultipleChoiceItem()
    .setTitle('โญ ุฅูู ุฃูู ุญุงุฌุฉ ุชุญุชุงุฌูุง ูู ููุตุฉ ุฒู ุฅูุฌุฒูุงุ')
    .setChoiceValues([
      'ุนูููุฉ ููููุฉ',
      'ูู ุบูุฑ ุฑุณูู ุงุดุชุฑุงู',
      'ุฃูุฏุฑ ุฃุณุชุฎุฏู ุณูุงูููู',
      'ุฃุนุฑู ุฃูุง ูุณุจุงู ูุงู',
      'ุณููุฉ ููุด ูุนูุฏุฉ'
    ])
    .setRequired(true);

  // ุณ20: ุชุงูู ุญุงุฌุฉ
  form.addMultipleChoiceItem()
    .setTitle('ูุฅูู ุชุงูู ุญุงุฌุฉ ูููุฉ ูููุ')
    .setChoiceValues([
      'ุนูููุฉ ููููุฉ',
      'ูู ุบูุฑ ุฑุณูู ุงุดุชุฑุงู',
      'ุฃูุฏุฑ ุฃุณุชุฎุฏู ุณูุงูููู',
      'ุฃุนุฑู ุฃูุง ูุณุจุงู ูุงู',
      'ุณููุฉ ููุด ูุนูุฏุฉ'
    ])
    .setRequired(true);

  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ุงููุณู 6: ุงูุนุฑุถ
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  form.addPageBreakItem()
    .setTitle('๐ ุงูุฌุฒุก ุงูุณุงุฏุณ: ุงูุนุฑุถ')
    .setHelpText(
      'โจ ุนุฑุถ ุฅูุฌุฒูุง (ุฃูู 30 ูุญู ูู ูู ูุฆุฉ):\n\n' +
      '๐ ุตูุฑ ุฑุณูู ุชุณุฌูู\n' +
      '๐ ุตูุฑ ุนูููุฉ 3 ุดููุฑ\n' +
      '๐ ุจุนุฏูุง 8-10% ุจุณ (ุทูุจุงุช ุจุชุงุฎุฏ 20%!)\n' +
      '๐ ุณูุงูู ุฃูุช - ูุด ุณูุงู ุงูููุตุฉ'
    );

  // ุณ21: ุฑุฃูู ูู ุงูุนุฑุถ
  form.addMultipleChoiceItem()
    .setTitle('โญ ุฑุฃูู ุฅูู ูู ุงูุนุฑุถ ุฏูุ')
    .setChoiceValues([
      '๐ ููุชุงุฒ!',
      '๐ ูููุณ',
      '๐ ุนุงุฏู',
      '๐คท ูุญุชุงุฌ ุฃููู ุฃูุชุฑ'
    ])
    .setRequired(true);

  // ุณ22: ุฅูู ุงููู ูููุนู
  form.addMultipleChoiceItem()
    .setTitle('ุฅูู ุงููู ูููู ูุฎููู ูุชุดุชุฑูุดุ')
    .setChoiceValues([
      'ูููุด ูุงูุน',
      'ุนุงูุฒ ุฃุดูู ูุชุงูุฌ ุงูุฃูู',
      'ูููุด ุนูุฏู ุณูุงููู',
      'ุงูุชูููููุฌูุง ุตุนุจุฉ',
      'ูุฑุชุจุท ุจุชุทุจูู ุชุงูู'
    ])
    .setRequired(true);

  // ุณ23: ุชูุฏุฑ ุชุจุฏุฃ ุฅูุชู
  form.addMultipleChoiceItem()
    .setTitle('โญ ุชูุฏุฑ ุชุจุฏุฃ ูุนุงูุง ุฅูุชูุ')
    .setChoiceValues([
      '๐ ุฌุงูุฒ ุฏูููุชู!',
      'ุฎูุงู ุฃุณุจูุน',
      'ุฎูุงู ุดูุฑ',
      'ูุด ูุชุฃูุฏ',
      'ูุด ููุชู'
    ])
    .setRequired(true);

  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ุงููุณู 7: ุจูุงูุงุชู
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  form.addPageBreakItem()
    .setTitle('๐ ุงูุฌุฒุก ุงูุฃุฎูุฑ: ุจูุงูุงุชู')
    .setHelpText('ุนุดุงู ููุฏุฑ ูุชูุงุตู ูุนุงู');

  // ุณ24: ุงุณู ุงููุญู
  form.addTextItem()
    .setTitle('ุงุณู ุงููุญู')
    .setRequired(true);

  // ุณ25: ุงูุงุณู
  form.addTextItem()
    .setTitle('ุงุณูู')
    .setRequired(true);

  // ุณ26: ุฑูู ุงููุงุชุณุงุจ
  form.addTextItem()
    .setTitle('ุฑูู ุงููุงุชุณุงุจ')
    .setHelpText('ูุซุงู: 01012345678')
    .setRequired(true)
    .setValidation(FormApp.createTextValidation()
      .setHelpText('ูุงุฒู ูููู ุฑูู ููุจุงูู ูุตุฑู (11 ุฑูู ูุจุฏุฃ ุจู 01)')
      .requireTextMatchesPattern('^01[0-9]{9}$')
      .build()
    );

  // ุณ27: ุงููุญุงูุธุฉ
  form.addMultipleChoiceItem()
    .setTitle('ุงููุญุงูุธุฉ')
    .setChoiceValues([
      'ุจูู ุณููู',
      'ุงููููู'
    ])
    .setRequired(true);

  // ุณ28: ุงููุฏููุฉ
  form.addTextItem()
    .setTitle('ุงููุฏููุฉ')
    .setRequired(true);

  // ุณ29: ููุงุญุธุงุช
  form.addParagraphTextItem()
    .setTitle('ุนูุฏู ุณุคุงู ุฃู ููุงุญุธุฉุ')
    .setRequired(false);

  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ุฑุจุท ุงูููุฑู ุจุดูุช ุงูุฑุฏูุฏ
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ูู ุนุงูุฒ ุงูุฑุฏูุฏ ุชุฑูุญ ูุดูุช ูุนููุ ูุนูู ุงูุณุทุฑ ุฏู:
  // form.setDestination(FormApp.DestinationType.SPREADSHEET, 'SPREADSHEET_ID_HERE');

  // โโโ ุทุจุงุนุฉ ุงูุฑุงุจุท โโโ
  var publishedUrl = form.getPublishedUrl();
  var editUrl = form.getEditUrl();

  Logger.log('โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ');
  Logger.log('โ ุงูุงุณุชุจูุงู ุงุชุนูู ุจูุฌุงุญ!');
  Logger.log('โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ');
  Logger.log('๐ ุฑุงุจุท ุงูุงุณุชุจูุงู (ููุฒุจุงูู): ' + publishedUrl);
  Logger.log('โ๏ธ ุฑุงุจุท ุงูุชุนุฏูู: ' + editUrl);
  Logger.log('๐ ุนุฏุฏ ุงูุฃุณุฆูุฉ: 29 ุณุคุงู (7 ุฃูุณุงู)');
  Logger.log('โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ');

  return {
    publishedUrl: publishedUrl,
    editUrl: editUrl
  };
}
